
# .env 파일은 항상 프로젝트의 최상위 루트에 만들기
# React에서는 환경변수 설정 시 변수명에 REACT_APP_ 접두어가 꼭 필요
# 하나의 변수 선언 뒤에 세미콜론을 붙이지 않음
# process.env.REACT_APP_ 으로 전역에서 접근할 수 있음

# 네이버 로그인 토큰 발급 
<!-- 1번 입력 순서 상관X -->
<!-- 1. Param -->
https://nid.naver.com/oauth2.0/token
code={인가코드}&state={client-secret}&client_id={client-id}&client_secret={client-secret}&grant_type=authorization_code

<!-- 2. Header -->
https://openapi.naver.com/v1/nid/me
Authorization Bearer {access_token}

# 카카오 로그인 토큰 발급
<!-- 1. Param -->
https://kauth.kakao.com/oauth/token
code={인가코드}&client_id={client-id}&redirect_uri={REDIRECT_URI}&grant_type=authorization_code

<!-- 2. Header -->
https://kapi.kakao.com/v2/user/me
https://kapi.kakao.com/v1/user/access_token_info
Authorization Bearer {access_token}
# 키=값
# REACT_APP_API_URL=http://ec2-3-36-57-126.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_API_URL=http://localhost:8080
REACT_APP_KAKAO_RESTAPI_KEY='9085ebcbf8d9f719d52c09927d762636'
REACT_APP_KAKAO_JS_KEY='0c39c74b5c557daf4abc0de93fb66c7b'
REACT_APP_SEOUL_TOILET_KEY='4f61414175726b7135334b6d434b45'

# 이수현.로그인
# 카카오
REACT_APP_REST_API_KEY_K = '6725e27a1c1047905dfd6bad61521355'
REACT_APP_REDIRECT_URI_K = 'http://localhost:3000/login/oauth2/code/kakao'

# 네이버
REACT_APP_REST_API_KEY_N = 'QiZW7Xq40T2iOCfUC6EH'
REACT_APP_REDIRECT_URI_N = 'http://localhost:3000/login/oauth2/code/naver'
REACT_APP_CLIENT_SECRET_N = 'nImi9vDd6q'

# 최현아
REACT_APP_PORT_ONE_KEY = 'imp46283852'


